# MySQL 설정 

### local
#spring.datasource.url=jdbc:mysql://localhost:3306/mswp?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### dev
#spring.datasource.url=jdbc:mysql://wavenet-dev-one-db.c1kowhltmuom.ap-northeast-2.rds.amazonaws.com:3306/dev-wooperdb?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
#spring.datasource.username=mujimakji
#spring.datasource.password=rlaalstn!23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### prod
#spring.datasource.url=jdbc:mysql://wavenet-dev-one-db.c1kowhltmuom.ap-northeast-2.rds.amazonaws.com:3306/wooperdb?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
#spring.datasource.username=mujimakji
#spring.datasource.password=rlaalstn!23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### new prod
spring.datasource.url=jdbc:mysql://wavenet-main-db.c1kowhltmuom.ap-northeast-2.rds.amazonaws.com:3306/wooper?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
spring.datasource.username=wooper
spring.datasource.password=dnpdlqmWkd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정 
mybatis.mapper-locations=repository/**/*.xml

# 포트 설정 
server.port=9981 